<!doctype html>
<html>
  <head>
    <title>My Bio</title>
  </head>
  
  <body>
    <h1>About Me</h1>
    <h2>Marcia Moss</h2>
    <img src="https://placehold.it/200x200">
    <p>Going to fill awesome details about an awesome person later</p>
    <p>Hold your breath</p>
    
    <h3>Contact Info</h3>
    <ul>
        <li><strong>Email: <a href="xyz.xyz.com">xyz.com</a></strong></li>
        <li><strong>Github:</strong></li>
        <li><strong>Portfolio:</strong></li>
    </ul>
  </body>
</html>
